# AndroidCourse

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcourse/: App.kt  MainActivity.kt  MainActivityController.kt  SecondActivity.kt  ThirdActivity.kt  WeatherApp.kt
app/src/main/java/com/example/androidcourse/data/: CoroutineSettings.kt  DispatcherType.kt  Exceptions.kt  Importance.kt  NavigationKeys.kt  Note.kt  NoteRepo.kt  NoteRepoImpl.kt  NotificationIDsController.kt  UserMessages.kt
app/src/main/java/com/example/androidcourse/data/dao/: UserDao.kt  YarnDao.kt
app/src/main/java/com/example/androidcourse/data/db/: AppDatabase.kt
app/src/main/java/com/example/androidcourse/data/entity/: UserEntity.kt  YarnEntity.kt
app/src/main/java/com/example/androidcourse/data/local/: WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/example/androidcourse/data/mapper/: Mappers.kt  TypeConverters.kt  UserMapper.kt  YarnMapper.kt
app/src/main/java/com/example/androidcourse/data/network/: WeatherApi.kt  WeatherResponseDto.kt
app/src/main/java/com/example/androidcourse/data/repository/: UserRepository.kt  WeatherRepositoryImpl.kt  WeatherStrings.kt  YarnRepository.kt
app/src/main/java/com/example/androidcourse/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  StringsModule.kt  WeatherDetailComponent.kt  WeatherDetailModule.kt
app/src/main/java/com/example/androidcourse/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/androidcourse/di/database/: DatabaseModule.kt
app/src/main/java/com/example/androidcourse/di/network/: NetworkModule.kt
app/src/main/java/com/example/androidcourse/di/weather_details/: WeatherDetailComponent.kt  WeatherDetailModule.kt
app/src/main/java/com/example/androidcourse/domain/model/: Weather.kt
app/src/main/java/com/example/androidcourse/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/androidcourse/domain/usecase/: GetWeatherUseCase.kt  ValidateCityUseCase.kt
app/src/main/java/com/example/androidcourse/model/: User.kt  Yarn.kt
app/src/main/java/com/example/androidcourse/navigation/: BottomBar.kt  NavGraph.kt  NavigationKeys.kt
app/src/main/java/com/example/androidcourse/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/example/androidcourse/presentation/ui/: OnboardingBottomSheet.kt  WeatherDetailScreen.kt  WeatherDetails.kt  WeatherScreen.kt
app/src/main/java/com/example/androidcourse/presentation/viewmodel/: WeatherDetailViewModel.kt  WeatherStringsImpl.kt  WeatherViewModel.kt
app/src/main/java/com/example/androidcourse/service/: NotificationHelper.kt  PushNotificationKind.kt  WeatherFirebaseMessagingService.kt
app/src/main/java/com/example/androidcourse/ui/navigation/auth/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/androidcourse/ui/navigation/auth/recovery/: AccountRecoveryScreen.kt  AccountRecoveryUiState.kt  AccountRecoveryViewModel.kt
app/src/main/java/com/example/androidcourse/ui/navigation/auth/registration/: RegistrationScreen.kt  RegistrationUiState.kt  RegistrationViewModel.kt
app/src/main/java/com/example/androidcourse/ui/navigation/graph/: NavGraph.kt  NavigationKeys.kt
app/src/main/java/com/example/androidcourse/ui/navigation/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/androidcourse/ui/navigation/yarn/add/: AddYarnScreen.kt  AddYarnUiState.kt  AddYarnViewModel.kt
app/src/main/java/com/example/androidcourse/ui/navigation/yarn/catalog/: CatalogScreen.kt  CatalogUiState.kt  CatalogViewModel.kt  YarnItem.kt
app/src/main/java/com/example/androidcourse/ui/navigation/yarn/catalog/sort/: SortBottomSheet.kt  SortOption.kt
app/src/main/java/com/example/androidcourse/ui/screen/: CoroutineViewModel.kt  EditScreen.kt  MainScreen.kt  MessagesScreen.kt  NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/example/androidcourse/ui/screens/add_note/: AddNoteScreen.kt  AddNoteViewModel.kt
app/src/main/java/com/example/androidcourse/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/androidcourse/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/androidcourse/ui/theme/: CustomColorThemes.kt  Theme.kt  ThemeEnum.kt  Type.kt
app/src/main/java/com/example/androidcourse/util/: NotificationChannels.kt  NotificationCreating.kt  NotificationIDsController.kt  ReplyReceiver.kt
app/src/main/java/com/example/androidcourse/utils/: AnalyticsLogger.kt  ApiParams.kt  AuthManager.kt  CrashlyticsLogger.kt  DataSource.kt  DbConstants.kt  DeleteOldDeletedUsersWorker.kt  OnboardingPreferences.kt  PasswordHasher.kt  UserPreferences.kt  WeatherResult.kt  Сonstants.kt
app/src/main/java/com/example/androidcourse/utils/analytics/: AnalyticsLogger.kt  CrashlyticsLogger.kt
app/src/main/java/com/example/androidcourse/utils/database/: DataSource.kt  DbConstants.kt
app/src/main/java/com/example/androidcourse/utils/network/: ApiParams.kt
app/src/main/java/com/example/androidcourse/utils/prefs/: OnboardingPreferences.kt  UserPreferences.kt
app/src/main/res/drawable/: outline_notifications_active_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidcourse/domain/usecase/: GetWeatherUseCaseTest.kt  ValidateCityUseCaseTest.kt
app/src/test/java/com/example/androidcourse/presentation/viewmodel/: WeatherDetailViewModelTest.kt  WeatherViewModelTest.kt
app/src/test/java/com/example/androidcourse/utils/: MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
